# nginx/default.conf
server {
    listen 3004;

    location / {
        proxy_pass http://frontend:3003;
    }

    location /api/user/ {
        proxy_pass http://user-service:3000/;
    }

    location /api/auth/ {
        proxy_pass http://auth-service:3001/;
    }

    location /api/chat/ {
        proxy_pass http://chat-service:4000/;
    }
}
